<template>
	<view 
	class="ux-flex ux-row ux-nowrap">
	  <view 
	  v-for="(_, index) in totalstars" 
	  :style="{padding:padding}" 
	  :key="index" 
	  @tap="changnum(index)">
			<text 
			class="ux-icon" 
			:style="{
				'color': activecolor, 
				'font-size' : fontSize
			}" 
			v-if="valueIn > index">{{"\ue634"}}</text>
			<text 
			class="ux-icon" 
			:style="{
				'color': color, 
				'font-size' : fontSize
			}" 
			v-else>{{"\ue634"}}</text>
		</view>
	</view>
</template>
<script lang="uts">
export default {
	name: "ux-star",
	props:{
		fontSize     : { type : String,  default : '50rpx' },
		totalstars   : { type : Number,  default : 5 },
		starnum      : { type : Number,  default : 1 },
		color        : { type : String,  default : '#E1E1E1' },
		activecolor  : { type : String,  default : '#F5C359' },
		cantap       : { type : Boolean, default : true },
		padding      : { type : String,  default : '5rpx'}
	},
	data() {
		return {
			valueIn : 0
		}
	},
	created:function(){
		this.valueIn = this.starnum;	
	},
	watch:{
		starnum : function () {
			this.valueIn = this.starnum;
		}
	},
	methods: {
		changnum : function(idx:number){
			if (!this.cantap){return;}
			this.valueIn = idx + 1;
			this.$emit("change", this.valueIn);
		}
	},
	emits : ['change']
}
</script>
<style scoped>
</style>