type CityItem = {
	name:string
	code:string
	pinyin:string
}

const cityData:CityItem[][] = [
	// A
	[
		{ name: "安达市", code: "231281", pinyin: "andashi231281"} as CityItem,
		{ name: "安国市", code: "130683", pinyin: "anguoshi130683"} as CityItem,
		{ name: "安康市", code: "610900", pinyin: "ankangshi610900"} as CityItem,
		{ name: "安陆市", code: "420982", pinyin: "anlushi420982"} as CityItem,
		{ name: "安宁市", code: "530181", pinyin: "anningshi530181"} as CityItem,
		{ name: "安庆市", code: "340800", pinyin: "anqingshi340800"} as CityItem,
		{ name: "安丘市", code: "370784", pinyin: "anqiushi370784"} as CityItem,
		{ name: "鞍山市", code: "210300", pinyin: "anshanshi210300"} as CityItem,
		{ name: "安顺市", code: "520400", pinyin: "anshunshi520400"} as CityItem,
		{ name: "安阳市", code: "410500", pinyin: "anyangshi410500"} as CityItem,
		{ name: "澳门", code:"820000", pinyin:"aomen820000"} as CityItem
	],
	// B
	[
		{ name: "白城市", code: "220800", pinyin: "baichengshi220800"} as CityItem,
		{ name: "百色市", code: "451000", pinyin: "baiseshi451000"} as CityItem,
		{ name: "白山市", code: "220600", pinyin: "baishanshi220600"} as CityItem,
		{ name: "白银市", code: "620400", pinyin: "baiyinshi620400"} as CityItem,
		{ name: "保定市", code: "130600", pinyin: "baodingshi130600"} as CityItem,
		{ name: "宝鸡市", code: "610300", pinyin: "baojishi610300"} as CityItem,
		{ name: "保山市", code: "530500", pinyin: "baoshanshi530500"} as CityItem,
		{ name: "包头市", code: "150200", pinyin: "baotoushi150200"} as CityItem,
		{ name: "巴彦淖尔市", code: "150800", pinyin: "bayannaoershi150800"} as CityItem,
		{ name: "巴中市", code: "511900", pinyin: "bazhongshi511900"} as CityItem,
		{ name: "霸州市", code: "131081", pinyin: "bazhoushi131081"} as CityItem,
		{ name: "北安市", code: "231181", pinyin: "beianshi231181"} as CityItem,
		{ name: "北海市", code: "450500", pinyin: "beihaishi450500"} as CityItem,
		{ name: "北京市", code: "110000", pinyin: "beijingshi110000"} as CityItem,
		{ name: "北流市", code: "450981", pinyin: "beiliushi450981"} as CityItem,
		{ name: "北票市", code: "211381", pinyin: "beipiaoshi211381"} as CityItem,
		{ name: "北屯市", code: "659005", pinyin: "beitunshi659005"} as CityItem,
		{ name: "北镇市", code: "210782", pinyin: "beizhenshi210782"} as CityItem,
		{ name: "蚌埠市", code: "340300", pinyin: "bengbushi340300"} as CityItem,
		{ name: "本溪市", code: "210500", pinyin: "benxishi210500"} as CityItem,
		{ name: "毕节市", code: "520500", pinyin: "bijieshi520500"} as CityItem,
		{ name: "滨州市", code: "371600", pinyin: "binzhoushi371600"} as CityItem,
		{ name: "彬州市", code: "610482", pinyin: "binzhoushi610482"} as CityItem,
		{ name: "博乐市", code: "652701", pinyin: "boleshi652701"} as CityItem,
		{ name: "泊头市", code: "130981", pinyin: "botoushi130981"} as CityItem,
		{ name: "亳州市", code: "341600", pinyin: "bozhoushi341600"} as CityItem
	],
	// C
	[
		{ name: "沧州市", code: "130900", pinyin: "cangzhoushi130900"} as CityItem,
		{ name: "岑溪市", code: "450481", pinyin: "cenxishi450481"} as CityItem,
		{ name: "长春市", code: "220100", pinyin: "changchunshi220100"} as CityItem,
		{ name: "常德市", code: "430700", pinyin: "changdeshi430700"} as CityItem,
		{ name: "昌都市", code: "540300", pinyin: "changdoushi540300"} as CityItem,
		{ name: "长葛市", code: "411082", pinyin: "changgeshi411082"} as CityItem,
		{ name: "昌吉市", code: "652301", pinyin: "changjishi652301"} as CityItem,
		{ name: "常宁市", code: "430482", pinyin: "changningshi430482"} as CityItem,
		{ name: "长沙市", code: "430100", pinyin: "changshashi430100"} as CityItem,
		{ name: "常熟市", code: "320581", pinyin: "changshushi320581"} as CityItem,
		{ name: "昌邑市", code: "370786", pinyin: "changyishi370786"} as CityItem,
		{ name: "长垣市", code: "410783", pinyin: "changyuanshi410783"} as CityItem,
		{ name: "长治市", code: "140400", pinyin: "changzhishi140400"} as CityItem,
		{ name: "常州市", code: "320400", pinyin: "changzhoushi320400"} as CityItem,
		{ name: "巢湖市", code: "340181", pinyin: "chaohushi340181"} as CityItem,
		{ name: "朝阳市", code: "211300", pinyin: "chaoyangshi211300"} as CityItem,
		{ name: "潮州市", code: "445100", pinyin: "chaozhoushi445100"} as CityItem,
		{ name: "承德市", code: "130800", pinyin: "chengdeshi130800"} as CityItem,
		{ name: "成都市", code: "510100", pinyin: "chengdoushi510100"} as CityItem,
		{ name: "澄江市", code: "530481", pinyin: "chengjiangshi530481"} as CityItem,
		{ name: "郴州市", code: "431000", pinyin: "chenzhoushi431000"} as CityItem,
		{ name: "赤壁市", code: "421281", pinyin: "chibishi421281"} as CityItem,
		{ name: "赤峰市", code: "150400", pinyin: "chifengshi150400"} as CityItem,
		{ name: "赤水市", code: "520381", pinyin: "chishuishi520381"} as CityItem,
		{ name: "池州市", code: "341700", pinyin: "chizhoushi341700"} as CityItem,
		{ name: "崇州市", code: "510184", pinyin: "chongzhoushi510184"} as CityItem,
		{ name: "崇左市", code: "451400", pinyin: "chongzuoshi451400"} as CityItem,
		{ name: "楚雄市", code: "532301", pinyin: "chuxiongshi532301"} as CityItem,
		{ name: "滁州市", code: "341100", pinyin: "chuzhoushi341100"} as CityItem,
		{ name: "慈溪市", code: "330282", pinyin: "cixishi330282"} as CityItem
	],
	// D
	[
		{ name: "大安市", code: "220882", pinyin: "daanshi220882"} as CityItem,
		{ name: "大连市", code: "210200", pinyin: "dalianshi210200"} as CityItem,
		{ name: "大理市", code: "532901", pinyin: "dalishi532901"} as CityItem,
		{ name: "丹东市", code: "210600", pinyin: "dandongshi210600"} as CityItem,
		{ name: "当阳市", code: "420582", pinyin: "dangyangshi420582"} as CityItem,
		{ name: "丹江口市", code: "420381", pinyin: "danjiangkoushi420381"} as CityItem,
		{ name: "丹阳市", code: "321181", pinyin: "danyangshi321181"} as CityItem,
		{ name: "儋州市", code: "460400", pinyin: "danzhoushi460400"} as CityItem,
		{ name: "邛崃市", code: "510183", pinyin: "daolaishi510183"} as CityItem,
		{ name: "大庆市", code: "230600", pinyin: "daqingshi230600"} as CityItem,
		{ name: "大石桥市", code: "210882", pinyin: "dashiqiaoshi210882"} as CityItem,
		{ name: "大同市", code: "140200", pinyin: "datongshi140200"} as CityItem,
		{ name: "大冶市", code: "420281", pinyin: "dayeshi420281"} as CityItem,
		{ name: "达州市", code: "511700", pinyin: "dazhoushi511700"} as CityItem,
		{ name: "德惠市", code: "220183", pinyin: "dehuishi220183"} as CityItem,
		{ name: "德令哈市", code: "632802", pinyin: "delinghashi632802"} as CityItem,
		{ name: "登封市", code: "410185", pinyin: "dengfengshi410185"} as CityItem,
		{ name: "灯塔市", code: "211081", pinyin: "dengtashi211081"} as CityItem,
		{ name: "邓州市", code: "411381", pinyin: "dengzhoushi411381"} as CityItem,
		{ name: "德兴市", code: "361181", pinyin: "dexingshi361181"} as CityItem,
		{ name: "德阳市", code: "510600", pinyin: "deyangshi510600"} as CityItem,
		{ name: "德州市", code: "371400", pinyin: "dezhoushi371400"} as CityItem,
		{ name: "定西市", code: "621100", pinyin: "dingxishi621100"} as CityItem,
		{ name: "定州市", code: "130682", pinyin: "dingzhoushi130682"} as CityItem,
		{ name: "东方市", code: "469007", pinyin: "dongfangshi469007"} as CityItem,
		{ name: "东港市", code: "210681", pinyin: "donggangshi210681"} as CityItem,
		{ name: "东莞市", code: "441900", pinyin: "dongguanshi441900"} as CityItem,
		{ name: "东宁市", code: "231086", pinyin: "dongningshi231086"} as CityItem,
		{ name: "东台市", code: "320981", pinyin: "dongtaishi320981"} as CityItem,
		{ name: "东兴市", code: "450681", pinyin: "dongxingshi450681"} as CityItem,
		{ name: "东阳市", code: "330783", pinyin: "dongyangshi330783"} as CityItem,
		{ name: "东营市", code: "370500", pinyin: "dongyingshi370500"} as CityItem,
		{ name: "都江堰市", code: "510181", pinyin: "doujiangyanshi510181"} as CityItem,
		{ name: "都匀市", code: "522701", pinyin: "douyunshi522701"} as CityItem,
		{ name: "敦煌市", code: "620982", pinyin: "dunhuangshi620982"} as CityItem,
		{ name: "敦化市", code: "222403", pinyin: "dunhuashi222403"} as CityItem
	],
	// E
	[
		{ name: "鄂尔多斯市", code: "150600", pinyin: "eerduosishi150600"} as CityItem,
		{ name: "额尔古纳市", code: "150784", pinyin: "eergunashi150784"} as CityItem,
		{ name: "阿尔山市", code: "152202", pinyin: "eershanshi152202"} as CityItem,
		{ name: "阿克苏市", code: "652901", pinyin: "ekesushi652901"} as CityItem,
		{ name: "阿拉尔市", code: "659002", pinyin: "elaershi659002"} as CityItem,
		{ name: "阿拉山口市", code: "652702", pinyin: "elashankoushi652702"} as CityItem,
		{ name: "阿勒泰市", code: "654301", pinyin: "eletaishi654301"} as CityItem,
		{ name: "峨眉山市", code: "511181", pinyin: "emeishanshi511181"} as CityItem,
		{ name: "恩平市", code: "440785", pinyin: "enpingshi440785"} as CityItem,
		{ name: "恩施市", code: "422801", pinyin: "enshishi422801"} as CityItem,
		{ name: "二连浩特市", code: "152501", pinyin: "erlianhaoteshi152501"} as CityItem,
		{ name: "阿图什市", code: "653001", pinyin: "etushenshi653001"} as CityItem,
		{ name: "鄂州市", code: "420700", pinyin: "ezhoushi420700"} as CityItem
	],
	// F 
	[
		{ name: "防城港市", code: "450600", pinyin: "fangchenggangshi450600"} as CityItem,
		{ name: "肥城市", code: "370983", pinyin: "feichengshi370983"} as CityItem,
		{ name: "凤城市", code: "210682", pinyin: "fengchengshi210682"} as CityItem,
		{ name: "丰城市", code: "360981", pinyin: "fengchengshi360981"} as CityItem,
		{ name: "丰镇市", code: "150981", pinyin: "fengzhenshi150981"} as CityItem,
		{ name: "汾阳市", code: "141182", pinyin: "fenyangshi141182"} as CityItem,
		{ name: "佛山市", code: "440600", pinyin: "foshanshi440600"} as CityItem,
		{ name: "福安市", code: "350981", pinyin: "fuanshi350981"} as CityItem,
		{ name: "福鼎市", code: "350982", pinyin: "fudingshi350982"} as CityItem,
		{ name: "富锦市", code: "230882", pinyin: "fujinshi230882"} as CityItem,
		{ name: "阜康市", code: "652302", pinyin: "fukangshi652302"} as CityItem,
		{ name: "福清市", code: "350181", pinyin: "fuqingshi350181"} as CityItem,
		{ name: "福泉市", code: "522702", pinyin: "fuquanshi522702"} as CityItem,
		{ name: "抚顺市", code: "210400", pinyin: "fushunshi210400"} as CityItem,
		{ name: "阜新市", code: "210900", pinyin: "fuxinshi210900"} as CityItem,
		{ name: "阜阳市", code: "341200", pinyin: "fuyangshi341200"} as CityItem,
		{ name: "抚远市", code: "230883", pinyin: "fuyuanshi230883"} as CityItem,
		{ name: "扶余市", code: "220781", pinyin: "fuyushi220781"} as CityItem,
		{ name: "福州市", code: "350100", pinyin: "fuzhoushi350100"} as CityItem,
		{ name: "抚州市", code: "361000", pinyin: "fuzhoushi361000"} as CityItem
	],
	// G 
	[
		{ name: "贵溪市", code: "360681", pinyin: "guixishi360681"} as CityItem,
		{ name: "贵阳市", code: "520100", pinyin: "guiyangshi520100"} as CityItem,
		{ name: "盖州市", code: "210881", pinyin: "gaizhoushi210881"} as CityItem,
		{ name: "赣州市", code: "360700", pinyin: "ganzhoushi360700"} as CityItem,
		{ name: "高安市", code: "360983", pinyin: "gaoanshi360983"} as CityItem,
		{ name: "高碑店市", code: "130684", pinyin: "gaobeidianshi130684"} as CityItem,
		{ name: "高密市", code: "370785", pinyin: "gaomishi370785"} as CityItem,
		{ name: "高平市", code: "140581", pinyin: "gaopingshi140581"} as CityItem,
		{ name: "高邮市", code: "321084", pinyin: "gaoyoushi321084"} as CityItem,
		{ name: "高州市", code: "440981", pinyin: "gaozhoushi440981"} as CityItem,
		{ name: "格尔木市", code: "632801", pinyin: "geermushi632801"} as CityItem,
		{ name: "个旧市", code: "532501", pinyin: "gejiushi532501"} as CityItem,
		{ name: "根河市", code: "150785", pinyin: "genheshi150785"} as CityItem,
		{ name: "共青城市", code: "360482", pinyin: "gongqingchengshi360482"} as CityItem,
		{ name: "巩义市", code: "410181", pinyin: "gongyishi410181"} as CityItem,
		{ name: "公主岭市", code: "220381", pinyin: "gongzhulingshi220381"} as CityItem,
		{ name: "广安市", code: "511600", pinyin: "guanganshi511600"} as CityItem,
		{ name: "广德市", code: "341882", pinyin: "guangdeshi341882"} as CityItem,
		{ name: "广汉市", code: "510681", pinyin: "guanghanshi510681"} as CityItem,
		{ name: "广水市", code: "421381", pinyin: "guangshuishi421381"} as CityItem,
		{ name: "广元市", code: "510800", pinyin: "guangyuanshi510800"} as CityItem,
		{ name: "广州市", code: "440100", pinyin: "guangzhoushi440100"} as CityItem,
		{ name: "贵港市", code: "450800", pinyin: "guigangshi450800"} as CityItem,
		{ name: "桂林市", code: "450300", pinyin: "guilinshi450300"} as CityItem,
		{ name: "桂平市", code: "450881", pinyin: "guipingshi450881"} as CityItem,
		{ name: "古交市", code: "140181", pinyin: "gujiaoshi140181"} as CityItem,
		{ name: "固原市", code: "640400", pinyin: "guyuanshi640400"} as CityItem
	],
	// H
	[
		{ name: "哈尔滨市", code: "230100", pinyin: "haerbinshi230100"} as CityItem,
		{ name: "海安市", code: "320685", pinyin: "haianshi320685"} as CityItem,
		{ name: "海城市", code: "210381", pinyin: "haichengshi210381"} as CityItem,
		{ name: "海东市", code: "630200", pinyin: "haidongshi630200"} as CityItem,
		{ name: "海口市", code: "460100", pinyin: "haikoushi460100"} as CityItem,
		{ name: "海林市", code: "231083", pinyin: "hailinshi231083"} as CityItem,
		{ name: "海伦市", code: "231283", pinyin: "hailunshi231283"} as CityItem,
		{ name: "海门市", code: "320684", pinyin: "haimenshi320684"} as CityItem,
		{ name: "海宁市", code: "330481", pinyin: "hainingshi330481"} as CityItem,
		{ name: "海阳市", code: "370687", pinyin: "haiyangshi370687"} as CityItem,
		{ name: "哈密市", code: "650500", pinyin: "hamishi650500"} as CityItem,
		{ name: "韩城市", code: "610581", pinyin: "hanchengshi610581"} as CityItem,
		{ name: "汉川市", code: "420984", pinyin: "hanchuanshi420984"} as CityItem,
		{ name: "邯郸市", code: "130400", pinyin: "handanshi130400"} as CityItem,
		{ name: "杭州市", code: "330100", pinyin: "hangzhoushi330100"} as CityItem,
		{ name: "汉中市", code: "610700", pinyin: "hanzhongshi610700"} as CityItem,
		{ name: "鹤壁市", code: "410600", pinyin: "hebishi410600"} as CityItem,
		{ name: "河池市", code: "451200", pinyin: "hechishi451200"} as CityItem,
		{ name: "合肥市", code: "340100", pinyin: "hefeishi340100"} as CityItem,
		{ name: "鹤岗市", code: "230400", pinyin: "hegangshi230400"} as CityItem,
		{ name: "黑河市", code: "231100", pinyin: "heiheshi231100"} as CityItem,
		{ name: "河间市", code: "130984", pinyin: "hejianshi130984"} as CityItem,
		{ name: "河津市", code: "140882", pinyin: "hejinshi140882"} as CityItem,
		{ name: "和龙市", code: "222406", pinyin: "helongshi222406"} as CityItem,
		{ name: "衡水市", code: "131100", pinyin: "hengshuishi131100"} as CityItem,
		{ name: "衡阳市", code: "430400", pinyin: "hengyangshi430400"} as CityItem,
		{ name: "鹤山市", code: "440784", pinyin: "heshanshi440784"} as CityItem,
		{ name: "合山市", code: "451381", pinyin: "heshanshi451381"} as CityItem,
		{ name: "和田市", code: "653201", pinyin: "hetianshi653201"} as CityItem,
		{ name: "河源市", code: "441600", pinyin: "heyuanshi441600"} as CityItem,
		{ name: "菏泽市", code: "371700", pinyin: "hezeshi371700"} as CityItem,
		{ name: "贺州市", code: "451100", pinyin: "hezhoushi451100"} as CityItem,
		{ name: "合作市", code: "623001", pinyin: "hezuoshi623001"} as CityItem,
		{ name: "洪湖市", code: "421083", pinyin: "honghushi421083"} as CityItem,
		{ name: "洪江市", code: "431281", pinyin: "hongjiangshi431281"} as CityItem,
		{ name: "侯马市", code: "141081", pinyin: "houmashi141081"} as CityItem,
		{ name: "桦甸市", code: "220282", pinyin: "huadianshi220282"} as CityItem,
		{ name: "淮安市", code: "320800", pinyin: "huaianshi320800"} as CityItem,
		{ name: "淮北市", code: "340600", pinyin: "huaibeishi340600"} as CityItem,
		{ name: "怀化市", code: "431200", pinyin: "huaihuashi431200"} as CityItem,
		{ name: "淮南市", code: "340400", pinyin: "huainanshi340400"} as CityItem,
		{ name: "怀仁市", code: "140681", pinyin: "huairenshi140681"} as CityItem,
		{ name: "黄冈市", code: "421100", pinyin: "huanggangshi421100"} as CityItem,
		{ name: "黄骅市", code: "130983", pinyin: "huanghuashi130983"} as CityItem,
		{ name: "黄山市", code: "341000", pinyin: "huangshanshi341000"} as CityItem,
		{ name: "黄石市", code: "420200", pinyin: "huangshishi420200"} as CityItem,
		{ name: "华亭市", code: "620881", pinyin: "huatingshi620881"} as CityItem,
		{ name: "华蓥市", code: "511681", pinyin: "huayingshi511681"} as CityItem,
		{ name: "华阴市", code: "610582", pinyin: "huayinshi610582"} as CityItem,
		{ name: "化州市", code: "440982", pinyin: "huazhoushi440982"} as CityItem,
		{ name: "呼和浩特市", code: "150100", pinyin: "huhehaoteshi150100"} as CityItem,
		{ name: "辉县市", code: "410782", pinyin: "huixianshi410782"} as CityItem,
		{ name: "惠州市", code: "441300", pinyin: "huizhoushi441300"} as CityItem,
		{ name: "虎林市", code: "230381", pinyin: "hulinshi230381"} as CityItem,
		{ name: "葫芦岛市", code: "211400", pinyin: "huludaoshi211400"} as CityItem,
		{ name: "呼伦贝尔市", code: "150700", pinyin: "hulunbeiershi150700"} as CityItem,
		{ name: "珲春市", code: "222404", pinyin: "hunchunshi222404"} as CityItem,
		{ name: "霍尔果斯市", code: "654004", pinyin: "huoerguosishi654004"} as CityItem,
		{ name: "霍林郭勒市", code: "150581", pinyin: "huolinguoleshi150581"} as CityItem,
		{ name: "霍州市", code: "141082", pinyin: "huozhoushi141082"} as CityItem,
		{ name: "胡杨河市", code: "659010", pinyin: "huyangheshi659010"} as CityItem,
		{ name: "湖州市", code: "330500", pinyin: "huzhoushi330500"} as CityItem
	],
	// J
	[
		{ name: "佳木斯市", code: "230800", pinyin: "jiamusishi230800"} as CityItem,
		{ name: "建德市", code: "330182", pinyin: "jiandeshi330182"} as CityItem,
		{ name: "江门市", code: "440700", pinyin: "jiangmenshi440700"} as CityItem,
		{ name: "江山市", code: "330881", pinyin: "jiangshanshi330881"} as CityItem,
		{ name: "江阴市", code: "320281", pinyin: "jiangyinshi320281"} as CityItem,
		{ name: "江油市", code: "510781", pinyin: "jiangyoushi510781"} as CityItem,
		{ name: "建瓯市", code: "350783", pinyin: "jianoushi350783"} as CityItem,
		{ name: "集安市", code: "220582", pinyin: "jianshi220582"} as CityItem,
		{ name: "吉安市", code: "360800", pinyin: "jianshi360800"} as CityItem,
		{ name: "简阳市", code: "510185", pinyin: "jianyangshi510185"} as CityItem,
		{ name: "蛟河市", code: "220281", pinyin: "jiaoheshi220281"} as CityItem,
		{ name: "胶州市", code: "370281", pinyin: "jiaozhoushi370281"} as CityItem,
		{ name: "焦作市", code: "410800", pinyin: "jiaozuoshi410800"} as CityItem,
		{ name: "嘉兴市", code: "330400", pinyin: "jiaxingshi330400"} as CityItem,
		{ name: "嘉峪关市", code: "620200", pinyin: "jiayuguanshi620200"} as CityItem,
		{ name: "界首市", code: "341282", pinyin: "jieshoushi341282"} as CityItem,
		{ name: "介休市", code: "140781", pinyin: "jiexiushi140781"} as CityItem,
		{ name: "揭阳市", code: "445200", pinyin: "jieyangshi445200"} as CityItem,
		{ name: "吉林市", code: "220200", pinyin: "jilinshi220200"} as CityItem,
		{ name: "济南市", code: "370100", pinyin: "jinanshi370100"} as CityItem,
		{ name: "金昌市", code: "620300", pinyin: "jinchangshi620300"} as CityItem,
		{ name: "晋城市", code: "140500", pinyin: "jinchengshi140500"} as CityItem,
		{ name: "景德镇市", code: "360200", pinyin: "jingdezhenshi360200"} as CityItem,
		{ name: "井冈山市", code: "360881", pinyin: "jinggangshanshi360881"} as CityItem,
		{ name: "景洪市", code: "532801", pinyin: "jinghongshi532801"} as CityItem,
		{ name: "靖江市", code: "321282", pinyin: "jingjiangshi321282"} as CityItem,
		{ name: "荆门市", code: "420800", pinyin: "jingmenshi420800"} as CityItem,
		{ name: "京山市", code: "420882", pinyin: "jingshanshi420882"} as CityItem,
		{ name: "靖西市", code: "451081", pinyin: "jingxishi451081"} as CityItem,
		{ name: "荆州市", code: "421000", pinyin: "jingzhoushi421000"} as CityItem,
		{ name: "金华市", code: "330700", pinyin: "jinhuashi330700"} as CityItem,
		{ name: "济宁市", code: "370800", pinyin: "jiningshi370800"} as CityItem,
		{ name: "晋江市", code: "350582", pinyin: "jinjiangshi350582"} as CityItem,
		{ name: "津市市", code: "430781", pinyin: "jinshishi430781"} as CityItem,
		{ name: "晋中市", code: "140700", pinyin: "jinzhongshi140700"} as CityItem,
		{ name: "晋州市", code: "130183", pinyin: "jinzhoushi130183"} as CityItem,
		{ name: "锦州市", code: "210700", pinyin: "jinzhoushi210700"} as CityItem,
		{ name: "吉首市", code: "433101", pinyin: "jishoushi433101"} as CityItem,
		{ name: "九江市", code: "360400", pinyin: "jiujiangshi360400"} as CityItem,
		{ name: "酒泉市", code: "620900", pinyin: "jiuquanshi620900"} as CityItem,
		{ name: "鸡西市", code: "230300", pinyin: "jixishi230300"} as CityItem,
		{ name: "济源市", code: "419001", pinyin: "jiyuanshi419001"} as CityItem,
		{ name: "句容市", code: "321183", pinyin: "jurongshi321183"} as CityItem
	],
	// K
	[
		{ name: "开封市", code: "410200", pinyin: "kaifengshi410200"} as CityItem,
		{ name: "凯里市", code: "522601", pinyin: "kailishi522601"} as CityItem,
		{ name: "开平市", code: "440783", pinyin: "kaipingshi440783"} as CityItem,
		{ name: "开原市", code: "211282", pinyin: "kaiyuanshi211282"} as CityItem,
		{ name: "开远市", code: "532502", pinyin: "kaiyuanshi532502"} as CityItem,
		{ name: "康定市", code: "513301", pinyin: "kangdingshi513301"} as CityItem,
		{ name: "喀什市", code: "653101", pinyin: "kashenshi653101"} as CityItem,
		{ name: "可克达拉市", code: "659008", pinyin: "kekedalashi659008"} as CityItem,
		{ name: "克拉玛依市", code: "650200", pinyin: "kelamayishi650200"} as CityItem,
		{ name: "库车市", code: "652902", pinyin: "kucheshi652902"} as CityItem,
		{ name: "库尔勒市", code: "652801", pinyin: "kuerleshi652801"} as CityItem,
		{ name: "奎屯市", code: "654003", pinyin: "kuitunshi654003"} as CityItem,
		{ name: "昆明市", code: "530100", pinyin: "kunmingshi530100"} as CityItem,
		{ name: "昆山市", code: "320583", pinyin: "kunshanshi320583"} as CityItem,
		{ name: "昆玉市", code: "659009", pinyin: "kunyushi659009"} as CityItem
	],
	// L
	[
		{ name: "来宾市", code: "451300", pinyin: "laibinshi451300"} as CityItem,
		{ name: "莱西市", code: "370285", pinyin: "laixishi370285"} as CityItem,
		{ name: "莱阳市", code: "370682", pinyin: "laiyangshi370682"} as CityItem,
		{ name: "莱州市", code: "370683", pinyin: "laizhoushi370683"} as CityItem,
		{ name: "廊坊市", code: "131000", pinyin: "langfangshi131000"} as CityItem,
		{ name: "阆中市", code: "511381", pinyin: "langzhongshi511381"} as CityItem,
		{ name: "兰溪市", code: "330781", pinyin: "lanxishi330781"} as CityItem,
		{ name: "兰州市", code: "620100", pinyin: "lanzhoushi620100"} as CityItem,
		{ name: "老河口市", code: "420682", pinyin: "laohekoushi420682"} as CityItem,
		{ name: "拉萨市", code: "540100", pinyin: "lasashi540100"} as CityItem,
		{ name: "乐昌市", code: "440281", pinyin: "lechangshi440281"} as CityItem,
		{ name: "耒阳市", code: "430481", pinyin: "leiyangshi430481"} as CityItem,
		{ name: "雷州市", code: "440882", pinyin: "leizhoushi440882"} as CityItem,
		{ name: "乐陵市", code: "371481", pinyin: "lelingshi371481"} as CityItem,
		{ name: "冷水江市", code: "431381", pinyin: "lengshuijiangshi431381"} as CityItem,
		{ name: "乐平市", code: "360281", pinyin: "lepingshi360281"} as CityItem,
		{ name: "乐清市", code: "330382", pinyin: "leqingshi330382"} as CityItem,
		{ name: "乐山市", code: "511100", pinyin: "leshanshi511100"} as CityItem,
		{ name: "廉江市", code: "440881", pinyin: "lianjiangshi440881"} as CityItem,
		{ name: "涟源市", code: "431382", pinyin: "lianyuanshi431382"} as CityItem,
		{ name: "连云港市", code: "320700", pinyin: "lianyungangshi320700"} as CityItem,
		{ name: "连州市", code: "441882", pinyin: "lianzhoushi441882"} as CityItem,
		{ name: "聊城市", code: "371500", pinyin: "liaochengshi371500"} as CityItem,
		{ name: "辽阳市", code: "211000", pinyin: "liaoyangshi211000"} as CityItem,
		{ name: "辽源市", code: "220400", pinyin: "liaoyuanshi220400"} as CityItem,
		{ name: "利川市", code: "422802", pinyin: "lichuanshi422802"} as CityItem,
		{ name: "丽江市", code: "530700", pinyin: "lijiangshi530700"} as CityItem,
		{ name: "醴陵市", code: "430281", pinyin: "lilingshi430281"} as CityItem,
		{ name: "临沧市", code: "530900", pinyin: "lincangshi530900"} as CityItem,
		{ name: "临汾市", code: "141000", pinyin: "linfenshi141000"} as CityItem,
		{ name: "灵宝市", code: "411282", pinyin: "lingbaoshi411282"} as CityItem,
		{ name: "凌海市", code: "210781", pinyin: "linghaishi210781"} as CityItem,
		{ name: "灵武市", code: "640181", pinyin: "lingwushi640181"} as CityItem,
		{ name: "凌源市", code: "211382", pinyin: "lingyuanshi211382"} as CityItem,
		{ name: "临海市", code: "331082", pinyin: "linhaishi331082"} as CityItem,
		{ name: "临江市", code: "220681", pinyin: "linjiangshi220681"} as CityItem,
		{ name: "临清市", code: "371581", pinyin: "linqingshi371581"} as CityItem,
		{ name: "临湘市", code: "430682", pinyin: "linxiangshi430682"} as CityItem,
		{ name: "临夏市", code: "622901", pinyin: "linxiashi622901"} as CityItem,
		{ name: "临沂市", code: "371300", pinyin: "linyishi371300"} as CityItem,
		{ name: "林芝市", code: "540400", pinyin: "linzhishi540400"} as CityItem,
		{ name: "林州市", code: "410581", pinyin: "linzhoushi410581"} as CityItem,
		{ name: "荔浦市", code: "450381", pinyin: "lipushi450381"} as CityItem,
		{ name: "丽水市", code: "331100", pinyin: "lishuishi331100"} as CityItem,
		{ name: "六安市", code: "341500", pinyin: "liuanshi341500"} as CityItem,
		{ name: "六盘水市", code: "520200", pinyin: "liupanshuishi520200"} as CityItem,
		{ name: "浏阳市", code: "430181", pinyin: "liuyangshi430181"} as CityItem,
		{ name: "柳州市", code: "450200", pinyin: "liuzhoushi450200"} as CityItem,
		{ name: "溧阳市", code: "320481", pinyin: "liyangshi320481"} as CityItem,
		{ name: "隆昌市", code: "511083", pinyin: "longchangshi511083"} as CityItem,
		{ name: "龙港市", code: "330383", pinyin: "longgangshi330383"} as CityItem,
		{ name: "龙海市", code: "350681", pinyin: "longhaishi350681"} as CityItem,
		{ name: "龙井市", code: "222405", pinyin: "longjingshi222405"} as CityItem,
		{ name: "龙口市", code: "370681", pinyin: "longkoushi370681"} as CityItem,
		{ name: "陇南市", code: "621200", pinyin: "longnanshi621200"} as CityItem,
		{ name: "龙泉市", code: "331181", pinyin: "longquanshi331181"} as CityItem,
		{ name: "龙岩市", code: "350800", pinyin: "longyanshi350800"} as CityItem,
		{ name: "娄底市", code: "431300", pinyin: "loudishi431300"} as CityItem,
		{ name: "滦州市", code: "130284", pinyin: "luanzhoushi130284"} as CityItem,
		{ name: "陆丰市", code: "441581", pinyin: "lufengshi441581"} as CityItem,
		{ name: "罗定市", code: "445381", pinyin: "luodingshi445381"} as CityItem,
		{ name: "漯河市", code: "411100", pinyin: "luoheshi411100"} as CityItem,
		{ name: "洛阳市", code: "410300", pinyin: "luoyangshi410300"} as CityItem,
		{ name: "庐山市", code: "360483", pinyin: "lushanshi360483"} as CityItem,
		{ name: "泸水市", code: "533301", pinyin: "lushuishi533301"} as CityItem,
		{ name: "泸州市", code: "510500", pinyin: "luzhoushi510500"} as CityItem,
		{ name: "吕梁市", code: "141100", pinyin: "lvliangshi141100"} as CityItem
	],
	// M
	[
		{ name: "马鞍山市", code: "340500", pinyin: "maanshanshi340500"} as CityItem,
		{ name: "麻城市", code: "421181", pinyin: "machengshi421181"} as CityItem,
		{ name: "马尔康市", code: "513201", pinyin: "maerkangshi513201"} as CityItem,
		{ name: "芒市", code: "533103", pinyin: "mangshi533103"} as CityItem,
		{ name: "茫崖市", code: "632803", pinyin: "mangyashi632803"} as CityItem,
		{ name: "满洲里市", code: "150781", pinyin: "manzhoulishi150781"} as CityItem,
		{ name: "茂名市", code: "440900", pinyin: "maomingshi440900"} as CityItem,
		{ name: "梅河口市", code: "220581", pinyin: "meihekoushi220581"} as CityItem,
		{ name: "眉山市", code: "511400", pinyin: "meishanshi511400"} as CityItem,
		{ name: "梅州市", code: "441400", pinyin: "meizhoushi441400"} as CityItem,
		{ name: "孟州市", code: "410883", pinyin: "mengzhoushi410883"} as CityItem,
		{ name: "蒙自市", code: "532503", pinyin: "mengzishi532503"} as CityItem,
		{ name: "绵阳市", code: "510700", pinyin: "mianyangshi510700"} as CityItem,
		{ name: "绵竹市", code: "510683", pinyin: "mianzhushi510683"} as CityItem,
		{ name: "弥勒市", code: "532504", pinyin: "mileshi532504"} as CityItem,
		{ name: "汨罗市", code: "430681", pinyin: "miluoshi430681"} as CityItem,
		{ name: "明光市", code: "341182", pinyin: "mingguangshi341182"} as CityItem,
		{ name: "密山市", code: "230382", pinyin: "mishanshi230382"} as CityItem,
		{ name: "漠河市", code: "232701", pinyin: "moheshi232701"} as CityItem,
		{ name: "牡丹江市", code: "231000", pinyin: "mudanjiangshi231000"} as CityItem,
		{ name: "穆棱市", code: "231085", pinyin: "mulengshi231085"} as CityItem
	],
	// N
	[
		{ name: "南安市", code: "350583", pinyin: "nananshi350583"} as CityItem,
		{ name: "南昌市", code: "360100", pinyin: "nanchangshi360100"} as CityItem,
		{ name: "南充市", code: "511300", pinyin: "nanchongshi511300"} as CityItem,
		{ name: "南宫市", code: "130581", pinyin: "nangongshi130581"} as CityItem,
		{ name: "南京市", code: "320100", pinyin: "nanjingshi320100"} as CityItem,
		{ name: "南宁市", code: "450100", pinyin: "nanningshi450100"} as CityItem,
		{ name: "南平市", code: "350700", pinyin: "nanpingshi350700"} as CityItem,
		{ name: "南通市", code: "320600", pinyin: "nantongshi320600"} as CityItem,
		{ name: "南雄市", code: "440282", pinyin: "nanxiongshi440282"} as CityItem,
		{ name: "南阳市", code: "411300", pinyin: "nanyangshi411300"} as CityItem,
		{ name: "那曲市", code: "540600", pinyin: "naqushi540600"} as CityItem,
		{ name: "讷河市", code: "230281", pinyin: "neheshi230281"} as CityItem,
		{ name: "内江市", code: "511000", pinyin: "neijiangshi511000"} as CityItem,
		{ name: "嫩江市", code: "231183", pinyin: "nenjiangshi231183"} as CityItem,
		{ name: "宁安市", code: "231084", pinyin: "ninganshi231084"} as CityItem,
		{ name: "宁波市", code: "330200", pinyin: "ningboshi330200"} as CityItem,
		{ name: "宁德市", code: "350900", pinyin: "ningdeshi350900"} as CityItem,
		{ name: "宁国市", code: "341881", pinyin: "ningguoshi341881"} as CityItem,
		{ name: "宁乡市", code: "430182", pinyin: "ningxiangshi430182"} as CityItem
	],
	// P
	[
		{ name: "盘锦市", code: "211100", pinyin: "panjinshi211100"} as CityItem,
		{ name: "磐石市", code: "220284", pinyin: "panshishi220284"} as CityItem,
		{ name: "攀枝花市", code: "510400", pinyin: "panzhihuashi510400"} as CityItem,
		{ name: "盘州市", code: "520281", pinyin: "panzhoushi520281"} as CityItem,
		{ name: "蓬莱市", code: "370684", pinyin: "penglaishi370684"} as CityItem,
		{ name: "彭州市", code: "510182", pinyin: "pengzhoushi510182"} as CityItem,
		{ name: "平顶山市", code: "410400", pinyin: "pingdingshanshi410400"} as CityItem,
		{ name: "平度市", code: "370283", pinyin: "pingdushi370283"} as CityItem,
		{ name: "平果市", code: "451082", pinyin: "pingguoshi451082"} as CityItem,
		{ name: "平湖市", code: "330482", pinyin: "pinghushi330482"} as CityItem,
		{ name: "平凉市", code: "620800", pinyin: "pingliangshi620800"} as CityItem,
		{ name: "平泉市", code: "130881", pinyin: "pingquanshi130881"} as CityItem,
		{ name: "萍乡市", code: "360300", pinyin: "pingxiangshi360300"} as CityItem,
		{ name: "凭祥市", code: "451481", pinyin: "pingxiangshi451481"} as CityItem,
		{ name: "邳州市", code: "320382", pinyin: "pizhoushi320382"} as CityItem,
		{ name: "普洱市", code: "530800", pinyin: "puershi530800"} as CityItem,
		{ name: "普宁市", code: "445281", pinyin: "puningshi445281"} as CityItem,
		{ name: "莆田市", code: "350300", pinyin: "putianshi350300"} as CityItem,
		{ name: "濮阳市", code: "410900", pinyin: "puyangshi410900"} as CityItem
	],
	// Q
	[
		{ name: "迁安市", code: "130283", pinyin: "qiananshi130283"} as CityItem,
		{ name: "潜江市", code: "429005", pinyin: "qianjiangshi429005"} as CityItem,
		{ name: "潜山市", code: "340882", pinyin: "qianshanshi340882"} as CityItem,
		{ name: "启东市", code: "320681", pinyin: "qidongshi320681"} as CityItem,
		{ name: "青岛市", code: "370200", pinyin: "qingdaoshi370200"} as CityItem,
		{ name: "青铜峡市", code: "640381", pinyin: "qingtongxiashi640381"} as CityItem,
		{ name: "庆阳市", code: "621000", pinyin: "qingyangshi621000"} as CityItem,
		{ name: "清远市", code: "441800", pinyin: "qingyuanshi441800"} as CityItem,
		{ name: "清镇市", code: "520181", pinyin: "qingzhenshi520181"} as CityItem,
		{ name: "青州市", code: "370781", pinyin: "qingzhoushi370781"} as CityItem,
		{ name: "秦皇岛市", code: "130300", pinyin: "qinhuangdaoshi130300"} as CityItem,
		{ name: "沁阳市", code: "410882", pinyin: "qinyangshi410882"} as CityItem,
		{ name: "钦州市", code: "450700", pinyin: "qinzhoushi450700"} as CityItem,
		{ name: "琼海市", code: "469002", pinyin: "qionghaishi469002"} as CityItem,
		{ name: "齐齐哈尔市", code: "230200", pinyin: "qiqihaershi230200"} as CityItem,
		{ name: "七台河市", code: "230900", pinyin: "qitaiheshi230900"} as CityItem,
		{ name: "栖霞市", code: "370686", pinyin: "qixiashi370686"} as CityItem,
		{ name: "泉州市", code: "350500", pinyin: "quanzhoushi350500"} as CityItem,
		{ name: "曲阜市", code: "370881", pinyin: "qufushi370881"} as CityItem,
		{ name: "曲靖市", code: "530300", pinyin: "qujingshi530300"} as CityItem,
		{ name: "衢州市", code: "330800", pinyin: "quzhoushi330800"} as CityItem
	],
	// R
	[
		{ name: "仁怀市", code: "520382", pinyin: "renhuaishi520382"} as CityItem,
		{ name: "任丘市", code: "130982", pinyin: "renqiushi130982"} as CityItem,
		{ name: "日喀则市", code: "540200", pinyin: "rikazeshi540200"} as CityItem,
		{ name: "日照市", code: "371100", pinyin: "rizhaoshi371100"} as CityItem,
		{ name: "荣成市", code: "371082", pinyin: "rongchengshi371082"} as CityItem,
		{ name: "如皋市", code: "320682", pinyin: "rugaoshi320682"} as CityItem,
		{ name: "瑞安市", code: "330381", pinyin: "ruianshi330381"} as CityItem,
		{ name: "瑞昌市", code: "360481", pinyin: "ruichangshi360481"} as CityItem,
		{ name: "瑞金市", code: "360781", pinyin: "ruijinshi360781"} as CityItem,
		{ name: "瑞丽市", code: "533102", pinyin: "ruilishi533102"} as CityItem,
		{ name: "乳山市", code: "371083", pinyin: "rushanshi371083"} as CityItem,
		{ name: "汝州市", code: "410482", pinyin: "ruzhoushi410482"} as CityItem
	],
	// S
	[
		{ name: "三河市", code: "131082", pinyin: "sanheshi131082"} as CityItem,
		{ name: "三门峡市", code: "411200", pinyin: "sanmenxiashi411200"} as CityItem,
		{ name: "三明市", code: "350400", pinyin: "sanmingshi350400"} as CityItem,
		{ name: "三沙市", code: "460300", pinyin: "sanshashi460300"} as CityItem,
		{ name: "三亚市", code: "460200", pinyin: "sanyashi460200"} as CityItem,
		{ name: "沙河市", code: "130582", pinyin: "shaheshi130582"} as CityItem,
		{ name: "上海市", code: "310000", pinyin: "shanghaishi310000"} as CityItem,
		{ name: "商洛市", code: "611000", pinyin: "shangluoshi611000"} as CityItem,
		{ name: "商丘市", code: "411400", pinyin: "shangqiushi411400"} as CityItem,
		{ name: "上饶市", code: "361100", pinyin: "shangraoshi361100"} as CityItem,
		{ name: "尚志市", code: "230183", pinyin: "shangzhishi230183"} as CityItem,
		{ name: "山南市", code: "540500", pinyin: "shannanshi540500"} as CityItem,
		{ name: "汕头市", code: "440500", pinyin: "shantoushi440500"} as CityItem,
		{ name: "汕尾市", code: "441500", pinyin: "shanweishi441500"} as CityItem,
		{ name: "邵东市", code: "430582", pinyin: "shaodongshi430582"} as CityItem,
		{ name: "韶关市", code: "440200", pinyin: "shaoguanshi440200"} as CityItem,
		{ name: "韶山市", code: "430382", pinyin: "shaoshanshi430382"} as CityItem,
		{ name: "邵武市", code: "350781", pinyin: "shaowushi350781"} as CityItem,
		{ name: "绍兴市", code: "330600", pinyin: "shaoxingshi330600"} as CityItem,
		{ name: "邵阳市", code: "430500", pinyin: "shaoyangshi430500"} as CityItem,
		{ name: "射洪市", code: "510981", pinyin: "shehongshi510981"} as CityItem,
		{ name: "什邡市", code: "510682", pinyin: "shenfangshi510682"} as CityItem,
		{ name: "嵊州市", code: "330683", pinyin: "shengzhoushi330683"} as CityItem,
		{ name: "神木市", code: "610881", pinyin: "shenmushi610881"} as CityItem,
		{ name: "沈阳市", code: "210100", pinyin: "shenyangshi210100"} as CityItem,
		{ name: "深圳市", code: "440300", pinyin: "shenzhenshi440300"} as CityItem,
		{ name: "深州市", code: "131182", pinyin: "shenzhoushi131182"} as CityItem,
		{ name: "石河子市", code: "659001", pinyin: "shihezishi659001"} as CityItem,
		{ name: "石家庄市", code: "130100", pinyin: "shijiazhuangshi130100"} as CityItem,
		{ name: "石狮市", code: "350581", pinyin: "shishishi350581"} as CityItem,
		{ name: "石首市", code: "421081", pinyin: "shishoushi421081"} as CityItem,
		{ name: "十堰市", code: "420300", pinyin: "shiyanshi420300"} as CityItem,
		{ name: "石嘴山市", code: "640200", pinyin: "shizuishanshi640200"} as CityItem,
		{ name: "寿光市", code: "370783", pinyin: "shouguangshi370783"} as CityItem,
		{ name: "双河市", code: "659007", pinyin: "shuangheshi659007"} as CityItem,
		{ name: "双辽市", code: "220382", pinyin: "shuangliaoshi220382"} as CityItem,
		{ name: "双鸭山市", code: "230500", pinyin: "shuangyashanshi230500"} as CityItem,
		{ name: "水富市", code: "530681", pinyin: "shuifushi530681"} as CityItem,
		{ name: "舒兰市", code: "220283", pinyin: "shulanshi220283"} as CityItem,
		{ name: "朔州市", code: "140600", pinyin: "shuozhoushi140600"} as CityItem,
		{ name: "四会市", code: "441284", pinyin: "sihuishi441284"} as CityItem,
		{ name: "四平市", code: "220300", pinyin: "sipingshi220300"} as CityItem,
		{ name: "松原市", code: "220700", pinyin: "songyuanshi220700"} as CityItem,
		{ name: "松滋市", code: "421087", pinyin: "songzishi421087"} as CityItem,
		{ name: "绥芬河市", code: "231081", pinyin: "suifenheshi231081"} as CityItem,
		{ name: "绥化市", code: "231200", pinyin: "suihuashi231200"} as CityItem,
		{ name: "遂宁市", code: "510900", pinyin: "suiningshi510900"} as CityItem,
		{ name: "随州市", code: "421300", pinyin: "suizhoushi421300"} as CityItem,
		{ name: "苏州市", code: "320500", pinyin: "suzhoushi320500"} as CityItem
	],
	// T
	[
		{ name: "塔城市", code: "654201", pinyin: "tachengshi654201"} as CityItem,
		{ name: "泰安市", code: "370900", pinyin: "taianshi370900"} as CityItem,
		{ name: "太仓市", code: "320585", pinyin: "taicangshi320585"} as CityItem,
		{ name: "台山市", code: "440781", pinyin: "taishanshi440781"} as CityItem,
		{ name: "泰兴市", code: "321283", pinyin: "taixingshi321283"} as CityItem,
		{ name: "太原市", code: "140100", pinyin: "taiyuanshi140100"} as CityItem,
		{ name: "泰州市", code: "321200", pinyin: "taizhoushi321200"} as CityItem,
		{ name: "台州市", code: "331000", pinyin: "taizhoushi331000"} as CityItem,
		{ name: "唐山市", code: "130200", pinyin: "tangshanshi130200"} as CityItem,
		{ name: "洮南市", code: "220881", pinyin: "taonanshi220881"} as CityItem,
		{ name: "腾冲市", code: "530581", pinyin: "tengchongshi530581"} as CityItem,
		{ name: "滕州市", code: "370481", pinyin: "tengzhoushi370481"} as CityItem,
		{ name: "天长市", code: "341181", pinyin: "tianchangshi341181"} as CityItem,
		{ name: "天津市", code: "120000", pinyin: "tianjinshi120000"} as CityItem,
		{ name: "天门市", code: "429006", pinyin: "tianmenshi429006"} as CityItem,
		{ name: "天水市", code: "620500", pinyin: "tianshuishi620500"} as CityItem,
		{ name: "调兵山市", code: "211281", pinyin: "tiaobingshanshi211281"} as CityItem,
		{ name: "铁岭市", code: "211200", pinyin: "tielingshi211200"} as CityItem,
		{ name: "铁力市", code: "230781", pinyin: "tielishi230781"} as CityItem,
		{ name: "铁门关市", code: "659006", pinyin: "tiemenguanshi659006"} as CityItem,
		{ name: "桐城市", code: "340881", pinyin: "tongchengshi340881"} as CityItem,
		{ name: "铜川市", code: "610200", pinyin: "tongchuanshi610200"} as CityItem,
		{ name: "通化市", code: "220500", pinyin: "tonghuashi220500"} as CityItem,
		{ name: "同江市", code: "230881", pinyin: "tongjiangshi230881"} as CityItem,
		{ name: "通辽市", code: "150500", pinyin: "tongliaoshi150500"} as CityItem,
		{ name: "铜陵市", code: "340700", pinyin: "tonglingshi340700"} as CityItem,
		{ name: "铜仁市", code: "520600", pinyin: "tongrenshi520600"} as CityItem,
		{ name: "桐乡市", code: "330483", pinyin: "tongxiangshi330483"} as CityItem,
		{ name: "吐鲁番市", code: "650400", pinyin: "tulufanshi650400"} as CityItem,
		{ name: "图们市", code: "222402", pinyin: "tumenshi222402"} as CityItem,
		{ name: "图木舒克市", code: "659003", pinyin: "tumushukeshi659003"} as CityItem,
	],
	// W 
	[
		{ name: "瓦房店市", code: "210281", pinyin: "wafangdianshi210281"} as CityItem,
		{ name: "万宁市", code: "469006", pinyin: "wanningshi469006"} as CityItem,
		{ name: "万源市", code: "511781", pinyin: "wanyuanshi511781"} as CityItem,
		{ name: "潍坊市", code: "370700", pinyin: "weifangshi370700"} as CityItem,
		{ name: "威海市", code: "371000", pinyin: "weihaishi371000"} as CityItem,
		{ name: "卫辉市", code: "410781", pinyin: "weihuishi410781"} as CityItem,
		{ name: "渭南市", code: "610500", pinyin: "weinanshi610500"} as CityItem,
		{ name: "文昌市", code: "469005", pinyin: "wenchangshi469005"} as CityItem,
		{ name: "温岭市", code: "331081", pinyin: "wenlingshi331081"} as CityItem,
		{ name: "文山市", code: "532601", pinyin: "wenshanshi532601"} as CityItem,
		{ name: "温州市", code: "330300", pinyin: "wenzhoushi330300"} as CityItem,
		{ name: "武安市", code: "130481", pinyin: "wuanshi130481"} as CityItem,
		{ name: "五常市", code: "230184", pinyin: "wuchangshi230184"} as CityItem,
		{ name: "吴川市", code: "440883", pinyin: "wuchuanshi440883"} as CityItem,
		{ name: "五大连池市", code: "231182", pinyin: "wudalianchishi231182"} as CityItem,
		{ name: "舞钢市", code: "410481", pinyin: "wugangshi410481"} as CityItem,
		{ name: "武冈市", code: "430581", pinyin: "wugangshi430581"} as CityItem,
		{ name: "乌海市", code: "150300", pinyin: "wuhaishi150300"} as CityItem,
		{ name: "武汉市", code: "420100", pinyin: "wuhanshi420100"} as CityItem,
		{ name: "芜湖市", code: "340200", pinyin: "wuhushi340200"} as CityItem,
		{ name: "五家渠市", code: "659004", pinyin: "wujiaqushi659004"} as CityItem,
		{ name: "乌兰察布市", code: "150900", pinyin: "wulanchabushi150900"} as CityItem,
		{ name: "乌兰浩特市", code: "152201", pinyin: "wulanhaoteshi152201"} as CityItem,
		{ name: "乌鲁木齐市", code: "650100", pinyin: "wulumuqishi650100"} as CityItem,
		{ name: "乌苏市", code: "654202", pinyin: "wusushi654202"} as CityItem,
		{ name: "无为市", code: "340281", pinyin: "wuweishi340281"} as CityItem,
		{ name: "武威市", code: "620600", pinyin: "wuweishi620600"} as CityItem,
		{ name: "无锡市", code: "320200", pinyin: "wuxishi320200"} as CityItem,
		{ name: "武穴市", code: "421182", pinyin: "wuxueshi421182"} as CityItem,
		{ name: "武夷山市", code: "350782", pinyin: "wuyishanshi350782"} as CityItem,
		{ name: "五指山市", code: "469001", pinyin: "wuzhishanshi469001"} as CityItem,
		{ name: "吴忠市", code: "640300", pinyin: "wuzhongshi640300"} as CityItem,
		{ name: "梧州市", code: "450400", pinyin: "wuzhoushi450400"}  as CityItem,
	],
	// X 
	[
		{ name: "厦门市", code: "350200", pinyin: "xiamenshi350200"} as CityItem,
		{ name: "项城市", code: "411681", pinyin: "xiangchengshi411681"} as CityItem,
		{ name: "香格里拉市", code: "533401", pinyin: "xianggelilashi533401"} as CityItem,
		{ name: "湘潭市", code: "430300", pinyin: "xiangtanshi430300"} as CityItem,
		{ name: "湘乡市", code: "430381", pinyin: "xiangxiangshi430381"} as CityItem,
		{ name: "襄阳市", code: "420600", pinyin: "xiangyangshi420600"} as CityItem,
		{ name: "咸宁市", code: "421200", pinyin: "xianningshi421200"} as CityItem,
		{ name: "西安市", code: "610100", pinyin: "xianshi610100"} as CityItem,
		{ name: "仙桃市", code: "429004", pinyin: "xiantaoshi429004"} as CityItem,
		{ name: "咸阳市", code: "610400", pinyin: "xianyangshi610400"} as CityItem,
		{ name: "孝感市", code: "420900", pinyin: "xiaoganshi420900"} as CityItem,
		{ name: "孝义市", code: "141181", pinyin: "xiaoyishi141181"} as CityItem,
		{ name: "西昌市", code: "513401", pinyin: "xichangshi513401"} as CityItem,
		{ name: "锡林浩特市", code: "152502", pinyin: "xilinhaoteshi152502"} as CityItem,
		{ name: "兴城市", code: "211481", pinyin: "xingchengshi211481"} as CityItem,
		{ name: "兴化市", code: "321281", pinyin: "xinghuashi321281"} as CityItem,
		{ name: "兴宁市", code: "441481", pinyin: "xingningshi441481"} as CityItem,
		{ name: "兴平市", code: "610481", pinyin: "xingpingshi610481"} as CityItem,
		{ name: "兴仁市", code: "522302", pinyin: "xingrenshi522302"} as CityItem,
		{ name: "邢台市", code: "130500", pinyin: "xingtaishi130500"} as CityItem,
		{ name: "兴义市", code: "522301", pinyin: "xingyishi522301"} as CityItem,
		{ name: "西宁市", code: "630100", pinyin: "xiningshi630100"} as CityItem,
		{ name: "辛集市", code: "130181", pinyin: "xinjishi130181"} as CityItem,
		{ name: "新乐市", code: "130184", pinyin: "xinleshi130184"} as CityItem,
		{ name: "新民市", code: "210181", pinyin: "xinminshi210181"} as CityItem,
		{ name: "新密市", code: "410183", pinyin: "xinmishi410183"} as CityItem,
		{ name: "新泰市", code: "370982", pinyin: "xintaishi370982"} as CityItem,
		{ name: "新乡市", code: "410700", pinyin: "xinxiangshi410700"} as CityItem,
		{ name: "信阳市", code: "411500", pinyin: "xinyangshi411500"} as CityItem,
		{ name: "新沂市", code: "320381", pinyin: "xinyishi320381"} as CityItem,
		{ name: "信宜市", code: "440983", pinyin: "xinyishi440983"} as CityItem,
		{ name: "新余市", code: "360500", pinyin: "xinyushi360500"} as CityItem,
		{ name: "新郑市", code: "410184", pinyin: "xinzhengshi410184"} as CityItem,
		{ name: "忻州市", code: "140900", pinyin: "xinzhoushi140900"} as CityItem,
		{ name: "宿迁市", code: "321300", pinyin: "xiuqianshi321300"} as CityItem,
		{ name: "宿州市", code: "341300", pinyin: "xiuzhoushi341300"} as CityItem,
		{ name: "宣城市", code: "341800", pinyin: "xuanchengshi341800"} as CityItem,
		{ name: "宣威市", code: "530381", pinyin: "xuanweishi530381"} as CityItem,
		{ name: "许昌市", code: "411000", pinyin: "xuchangshi411000"} as CityItem,
		{ name: "徐州市", code: "320300", pinyin: "xuzhoushi320300"} as CityItem,
		{ name: "香港特别行政区", code:"810000", pinyin:"xianggang81000"}  as CityItem,
	],
	// Y
	[
		{ name: "雅安市", code: "511800", pinyin: "yaanshi511800"} as CityItem,
		{ name: "牙克石市", code: "150782", pinyin: "yakeshishi150782"} as CityItem,
		{ name: "延安市", code: "610600", pinyin: "yananshi610600"} as CityItem,
		{ name: "盐城市", code: "320900", pinyin: "yanchengshi320900"} as CityItem,
		{ name: "阳春市", code: "441781", pinyin: "yangchunshi441781"} as CityItem,
		{ name: "阳江市", code: "441700", pinyin: "yangjiangshi441700"} as CityItem,
		{ name: "阳泉市", code: "140300", pinyin: "yangquanshi140300"} as CityItem,
		{ name: "扬中市", code: "321182", pinyin: "yangzhongshi321182"} as CityItem,
		{ name: "扬州市", code: "321000", pinyin: "yangzhoushi321000"} as CityItem,
		{ name: "延吉市", code: "222401", pinyin: "yanjishi222401"} as CityItem,
		{ name: "偃师市", code: "410381", pinyin: "yanshishi410381"} as CityItem,
		{ name: "烟台市", code: "370600", pinyin: "yantaishi370600"} as CityItem,
		{ name: "宜宾市", code: "511500", pinyin: "yibinshi511500"} as CityItem,
		{ name: "宜昌市", code: "420500", pinyin: "yichangshi420500"} as CityItem,
		{ name: "宜城市", code: "420684", pinyin: "yichengshi420684"} as CityItem,
		{ name: "伊春市", code: "230700", pinyin: "yichunshi230700"} as CityItem,
		{ name: "宜春市", code: "360900", pinyin: "yichunshi360900"} as CityItem,
		{ name: "宜都市", code: "420581", pinyin: "yidoushi420581"} as CityItem,
		{ name: "义马市", code: "411281", pinyin: "yimashi411281"} as CityItem,
		{ name: "银川市", code: "640100", pinyin: "yinchuanshi640100"} as CityItem,
		{ name: "应城市", code: "420981", pinyin: "yingchengshi420981"} as CityItem,
		{ name: "英德市", code: "441881", pinyin: "yingdeshi441881"} as CityItem,
		{ name: "营口市", code: "210800", pinyin: "yingkoushi210800"} as CityItem,
		{ name: "鹰潭市", code: "360600", pinyin: "yingtanshi360600"} as CityItem,
		{ name: "荥阳市", code: "410182", pinyin: "yingyangshi410182"} as CityItem,
		{ name: "伊宁市", code: "654002", pinyin: "yiningshi654002"} as CityItem,
		{ name: "义乌市", code: "330782", pinyin: "yiwushi330782"} as CityItem,
		{ name: "宜兴市", code: "320282", pinyin: "yixingshi320282"} as CityItem,
		{ name: "益阳市", code: "430900", pinyin: "yiyangshi430900"} as CityItem,
		{ name: "仪征市", code: "321081", pinyin: "yizhengshi321081"} as CityItem,
		{ name: "永安市", code: "350481", pinyin: "yonganshi350481"} as CityItem,
		{ name: "永城市", code: "411481", pinyin: "yongchengshi411481"} as CityItem,
		{ name: "永济市", code: "140881", pinyin: "yongjishi140881"} as CityItem,
		{ name: "永康市", code: "330784", pinyin: "yongkangshi330784"} as CityItem,
		{ name: "永州市", code: "431100", pinyin: "yongzhoushi431100"} as CityItem,
		{ name: "沅江市", code: "430981", pinyin: "yuanjiangshi430981"} as CityItem,
		{ name: "原平市", code: "140981", pinyin: "yuanpingshi140981"} as CityItem,
		{ name: "禹城市", code: "371482", pinyin: "yuchengshi371482"} as CityItem,
		{ name: "岳阳市", code: "430600", pinyin: "yueyangshi430600"} as CityItem,
		{ name: "玉环市", code: "331083", pinyin: "yuhuanshi331083"} as CityItem,
		{ name: "玉林市", code: "450900", pinyin: "yulinshi450900"} as CityItem,
		{ name: "榆林市", code: "610800", pinyin: "yulinshi610800"} as CityItem,
		{ name: "玉门市", code: "620981", pinyin: "yumenshi620981"} as CityItem,
		{ name: "运城市", code: "140800", pinyin: "yunchengshi140800"} as CityItem,
		{ name: "云浮市", code: "445300", pinyin: "yunfushi445300"} as CityItem,
		{ name: "榆树市", code: "220182", pinyin: "yushushi220182"} as CityItem,
		{ name: "玉树市", code: "632701", pinyin: "yushushi632701"} as CityItem,
		{ name: "玉溪市", code: "530400", pinyin: "yuxishi530400"} as CityItem,
		{ name: "余姚市", code: "330281", pinyin: "yuyaoshi330281"} as CityItem,
		{ name: "禹州市", code: "411081", pinyin: "yuzhoushi411081"}  as CityItem,
	],
	// Z
	[
		{ name: "枣阳市", code: "420683", pinyin: "zaoyangshi420683"} as CityItem,
		{ name: "枣庄市", code: "370400", pinyin: "zaozhuangshi370400"} as CityItem,
		{ name: "扎兰屯市", code: "150783", pinyin: "zhalantunshi150783"} as CityItem,
		{ name: "张家港市", code: "320582", pinyin: "zhangjiagangshi320582"} as CityItem,
		{ name: "张家界市", code: "430800", pinyin: "zhangjiajieshi430800"} as CityItem,
		{ name: "张家口市", code: "130700", pinyin: "zhangjiakoushi130700"} as CityItem,
		{ name: "漳平市", code: "350881", pinyin: "zhangpingshi350881"} as CityItem,
		{ name: "樟树市", code: "360982", pinyin: "zhangshushi360982"} as CityItem,
		{ name: "张掖市", code: "620700", pinyin: "zhangyeshi620700"} as CityItem,
		{ name: "漳州市", code: "350600", pinyin: "zhangzhoushi350600"} as CityItem,
		{ name: "湛江市", code: "440800", pinyin: "zhanjiangshi440800"} as CityItem,
		{ name: "肇东市", code: "231282", pinyin: "zhaodongshi231282"} as CityItem,
		{ name: "肇庆市", code: "441200", pinyin: "zhaoqingshi441200"} as CityItem,
		{ name: "昭通市", code: "530600", pinyin: "zhaotongshi530600"} as CityItem,
		{ name: "招远市", code: "370685", pinyin: "zhaoyuanshi370685"} as CityItem,
		{ name: "郑州市", code: "410100", pinyin: "zhengzhoushi410100"} as CityItem,
		{ name: "镇江市", code: "321100", pinyin: "zhenjiangshi321100"} as CityItem,
		{ name: "枝江市", code: "420583", pinyin: "zhijiangshi420583"} as CityItem,
		{ name: "重庆市", code: "500000", pinyin: "chongqingshi500000"} as CityItem,
		{ name: "中山市", code: "442000", pinyin: "zhongshanshi442000"} as CityItem,
		{ name: "中卫市", code: "640500", pinyin: "zhongweishi640500"} as CityItem,
		{ name: "钟祥市", code: "420881", pinyin: "zhongxiangshi420881"} as CityItem,
		{ name: "周口市", code: "411600", pinyin: "zhoukoushi411600"} as CityItem,
		{ name: "舟山市", code: "330900", pinyin: "zhoushanshi330900"} as CityItem,
		{ name: "庄河市", code: "210283", pinyin: "zhuangheshi210283"} as CityItem,
		{ name: "诸城市", code: "370782", pinyin: "zhuchengshi370782"} as CityItem,
		{ name: "珠海市", code: "440400", pinyin: "zhuhaishi440400"} as CityItem,
		{ name: "诸暨市", code: "330681", pinyin: "zhujishi330681"} as CityItem,
		{ name: "驻马店市", code: "411700", pinyin: "zhumadianshi411700"} as CityItem,
		{ name: "涿州市", code: "130681", pinyin: "zhuozhoushi130681"} as CityItem,
		{ name: "株洲市", code: "430200", pinyin: "zhuzhoushi430200"} as CityItem,
		{ name: "淄博市", code: "370300", pinyin: "ziboshi370300"} as CityItem,
		{ name: "子长市", code: "610681", pinyin: "zichangshi610681"} as CityItem,
		{ name: "自贡市", code: "510300", pinyin: "zigongshi510300"} as CityItem,
		{ name: "资兴市", code: "431081", pinyin: "zixingshi431081"} as CityItem,
		{ name: "资阳市", code: "512000", pinyin: "ziyangshi512000"} as CityItem,
		{ name: "邹城市", code: "370883", pinyin: "zouchengshi370883"} as CityItem,
		{ name: "邹平市", code: "371681", pinyin: "zoupingshi371681"} as CityItem,
		{ name: "遵化市", code: "130281", pinyin: "zunhuashi130281"} as CityItem,
		{ name: "遵义市", code: "520300", pinyin: "zunyishi520300"}  as CityItem,
	]
];

const AZ = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'W', 'X', 'Y', 'Z'];

export {cityData, AZ, CityItem};
