<template>
	<view 
	v-if="space" 
	:style="{height:heightWrap+'px'}"></view>
	<view 
	:style="{
		height:heightWrap+'px',
		zIndex:zIndex,
		backgroundColor:background
	}" 
	class="ux-header">
		<ux-status-bar 
		@ready="statusBarReady"
		:background="statusBarBg"></ux-status-bar>
		<slot></slot>
	</view>
</template>
<script lang="uts">
import uxStatusBar from "../ux-status-bar/ux-status-bar.uvue"
export default {
	name:"ux-header",
	components:{
		uxStatusBar
	},
	props:{
		height:{type:Number, default:100},
		zIndex:{type:Number, default:999},
		space :{type:Boolean, default:true},
		statusBarBg:{type:String, default:"rgba(0,0,255,0.35"},
		background:{type:String, default:"#3888FF"}
	},
	data() {
		return {
			heightWrap:0
		}
	},
	mounted:function(){
		
	},
	methods: {
		statusBarReady:function(h:number){
			console.log(h);
			// #ifdef APP
			this.heightWrap = h + uni.rpx2px(this.height)
			// #endif
			// #ifdef H5
			this.heightWrap = h + 50
			// #endif
		}
	}
}
</script>
<style scoped>
.ux-header{position:fixed; top:0; left:0; right:0; width:750rpx; overflow: hidden;}
</style>